{
  "name": "mern-chat-api",
  "alias": ["mern-chat-api"],
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/index.js" }],
  "env": {
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_HOST": "@db_host",
    "DB_NAME": "@db_name",
    "PORT": "@port"
  }
}
